import classes from './NavPages.module.css';
import {Proptest} from './props/proptest'


const Page3 = () =>{
    return (
        <div className={classes.Page3}>
            <div className={classes.container}>
            <Proptest musicHead='Группа Крови'
                    verse1='Теплое место, но улицы ждут отпечатков наших ног.
                    Звездная пыль - на сапогах.
                    Мягкое кресло, клетчатый плед, не нажатый вовремя курок.
                    Солнечный день - в ослепительных снах.'
                    verse2='Группа крови - на рукаве, мой порядковый номер - на рукаве,
                    Пожелай мне удачи в бою, пожелай мне:
                    Не остаться в этой траве, не остаться в этой траве.
                    Пожелай мне удачи, пожелай мне удачи!'
                    verse3='И есть чем платить, но я не хочу победы любой ценой.
                    Я никому не хочу ставить ногу на грудь.
                    Я хотел бы остаться с тобой, просто остаться с тобой,
                    Но высокая в небе звезда зовет меня в путь.'
                    verse4='Группа крови - на рукаве, мой порядковый номер - на рукаве,
                    Пожелай мне удачи в бою, пожелай мне:
                    Не остаться в этой траве, не остаться в этой траве.
                    Пожелай мне удачи, пожелай мне удачи!'                           
                    />
            </div>           
        </div>
    );
}

export {Page3};